{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "811b6b27",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[ ERROR ] \n",
      "        Error in file: [C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py] at line: [25]\n",
      "        Error message: [division by zero]\n",
      "        Traceback: [Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py\", line 25, in <module>\n",
      "    a = 1 / 0\n",
      "        ~~^~~\n",
      "ZeroDivisionError: division by zero\n",
      "]\n",
      "        \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(<class 'ZeroDivisionError'>, ZeroDivisionError('division by zero'), <traceback object at 0x00000209C6CAEB00>)\n"
     ]
    },
    {
     "ename": "DocumentPortalException",
     "evalue": "\n        Error in file: [C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py] at line: [25]\n        Error message: [division by zero]\n        Traceback: [Traceback (most recent call last):\n  File \"C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py\", line 25, in <module>\n    a = 1 / 0\n        ~~^~~\nZeroDivisionError: division by zero\n]\n        ",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 25\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     a = \u001b[32;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mDocumentPortalException\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 29\u001b[39m\n\u001b[32m     27\u001b[39m app_exc = DocumentPortalException(e, sys)\n\u001b[32m     28\u001b[39m logger.error(app_exc)\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m app_exc\n",
      "\u001b[31mDocumentPortalException\u001b[39m: \n        Error in file: [C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py] at line: [25]\n        Error message: [division by zero]\n        Traceback: [Traceback (most recent call last):\n  File \"C:\\Users\\ved.sharma\\AppData\\Local\\Temp\\ipykernel_9060\\1732465965.py\", line 25, in <module>\n    a = 1 / 0\n        ~~^~~\nZeroDivisionError: division by zero\n]\n        "
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import traceback\n",
    "from logger.custom_logger import CustomLogger\n",
    "\n",
    "logger = CustomLogger().get_logger(\"app_exception_logger\")\n",
    "\n",
    "class DocumentPortalException(Exception):\n",
    "    def __init__(self, error_message, error_detail: sys):\n",
    "        print(error_detail.exc_info())\n",
    "        _, _, exc_tb = error_detail.exc_info()\n",
    "        self.filename = exc_tb.tb_frame.f_code.co_filename\n",
    "        self.line_number = exc_tb.tb_lineno\n",
    "        self.error_message = str(error_message)\n",
    "        self.traceback_str = ''.join(traceback.format_exception(*error_detail.exc_info()))\n",
    "\n",
    "    def __str__(self):\n",
    "        return f\"\"\"\n",
    "        Error in file: [{self.filename}] at line: [{self.line_number}]\n",
    "        Error message: [{self.error_message}]\n",
    "        Traceback: [{self.traceback_str}]\n",
    "        \"\"\"\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        a = 1 / 0\n",
    "    except Exception as e:\n",
    "        app_exc = DocumentPortalException(e, sys)\n",
    "        logger.error(app_exc)\n",
    "        raise app_exc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c3a52c8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "doc_portal_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
